* {
  background-color: #1e1e1e90;
  border-color: #262626;
  text-color: #ffffff;
  spacing: 0;
  width: 512px;
  height: 353px;
  border-radius:12px;
  }

inputbar {
  border: none;
  children: [prompt,entry];
  border-color: #262626;
  border-radius:0px;
  }

prompt {
  padding: 16px;
  border-radius:0px;
  border: none;
}

textbox {
  background-color: #1e1e1e90;
  border: none;
  border-color: #262626;
  padding: 8px 16px;
  border-radius:0px;
}

entry {
  padding: 16px;
  border-radius:0px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border-radius:0px;
}

element {
  border: none;
  padding: 20px;
  border-radius:0px;
}

element selected {
  background-color: #29292990;
  border-radius:0px;
}